; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = custom.meta
; upload_protocol = teensy-cli
; upload_protocol = custom
upload_command = tycmd upload $SOURCE
upload_port = /dev/teensy
; build_flags = -D USB_SERIAL
# platform_packages =			// this isn't supported by raspberry pi, you're gonn need to either edit a github repo OR upload it on your computer and then copy over the files
#     tool-microros-build@^0.0.5


lib_deps = 
	# https://github.com/micro-ROS/micro_ros_platformio
	git+ssh://git@github.com/byu-agrobotics/custom_micro_ros_platformio.git
	SoftwareSerial
	Servo
	FastLED
